<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Dersleri</title>
    <script>
   document.write("ilk javascript kodlarım");
   alert("dinyayı daha iyi yapmayan insan değildir");
   document.getElementById("result");
    </script>
</head>
<body>
    <p id="result" class="test">javascript olarak html e hükmedebilirim</p>
    <input type="button" value="bas bakalım" onclick="">
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="result">

    </div>
    
    <script>
       
       var x,y,z;
       x=8;
       y=5;
       sum=x+y;
       if(x<y && y==x){
        document.getElementById("result").innerHTML=x;
        
       } else {
        document.getElementById("result").innerHTML=typeof y;
       }

       
       
    </script>
</body>
</html>